.tableHeader {
	margin-bottom: 10px;
	padding: 0 15px;
	display: grid;
	grid-template-columns: 3fr 1fr 0.8fr 1.3fr 0.8fr;
	gap: 25px;

	.name,
	.type,
	.status,
	.site,
	.action {
		font-weight: 500;
		font-family: var(--first-family);
		font-size: 11px;
		text-transform: uppercase;
		color: #999;
		display: flex;
		align-items: center;
		padding: 0;
		position: relative;
		background: none;
		border: none;
		cursor: pointer;
		word-break: break-all;


		&:active {
			opacity: 1;
			color: #626262;
		}

		img {
			width: 7px;
			height: 4px;
			padding: 0;
			margin-left: 7px;
		}
	}

	@media (width <=900px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 15px;
	}
}